<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!-- <scrip src="/app.js" defer></script> -->
</head>

<body>
  {% raw %}
  <div id="app">
    <div v-if="!ischoosen">
      <h1>貸出機器一覧</h1>
      <!-- <table border="2" style="border-collapse: collapse">
        <tr>
          <th>機器id</th>
          <th>名前</th>
          <th>持ち出し</th>
        </tr>
        <tr v-for="catalog in catalogs">
          <td>{{catalog.id}}</td>
          <td>{{catalog.name}}</td>
          <td v-if="catalog.availableOutside==1">可</td>
          <td v-else>不可</td>
        </tr>
      </table> -->
      <hr>
      <div class="flex-container">
        <div v-for="catalog in catalogs">
          <div class="container" v-on:click="choiseItem(catalog.id)">
            <!-- <a :href="isgetUrl(catalog.id)"> -->
            <div class="img-field">
              <!-- <img src="{{ url_for('static', filename='/images/seion.png')}}" width="200" height="300" alt="aaaa"> -->
              <img :src="getSupplymentUrl(catalog.url)" width="200" height="300" alt="" loading="lazy">
            </div>
            <div class="name-field">{{catalog.name}}</div>

            <div class="isAvailable" v-if="catalog.availableOutside==1">持ち出し可</div>
            <div class="isAvailable" v-else>持ち出し不可</div>
            <!-- </a> -->
          </div>
        </div>
      </div>
    </div>

    <div v-if="ischoosen">
      <button v-on:click="detachItem()">機器一覧画面に戻る</button>
      {{ ischoosenItem }}
      <br>
      <input type="date" v-model="startDate">
      <input type="time" v-model="startTime"><br>
      <input type="date" v-model="returnDate">
      <input type="time" v-model="returnTime">
      <button v-on:click="submit()">送信</button>
      <div v-if="isSelected">
        <div class="timeSlotsContainer" style="display: flex;">
          <div class="timeslotList">
            <ul class="timeslot">
              <li v-for="date in dates">
                {{date}}
              </li>
            </ul>
          </div>
          <div class="calendarWrapper">
            <div v-for="(date,index) in dates" class="timeBox">
              <!-- <div  class="item" style="height: 10px;"></div> -->
            </div>

          </div>
        </div>
      </div>

      <div v-else>
        <div v-for="week in weeks" style="display: flex;">
          <div v-for="date in week">
            <div class="day" v-on:click="setDate(date)">{{date}}</div>
          </div>
        </div>
      </div>
      {{selectedDate}}
    </div>
  </div>
  {% endraw %}
</body>

<style>
  .mydev {
    position: absolute;
    /* 上から100ピクセルの位置 */
    width: 200px;
    /* height: 10px; */
    background-color: lightblue;
  }

  .flex-container {
    display: flex;
    justify-content: center;
  }

  .container {
    border: 1px solid;
    width: 300px;
    height: 350px;
    margin: 10px;
    cursor: grab;
  }

  .img-field {
    margin: auto;
    border: 1px solid;
    width: 200px;
    height: 300px;
  }

  .name-field {
    margin: auto;
    width: 70%;
    text-align: center;
  }

  .isAvailable {
    margin: auto;
    width: 70%;
    text-align: center;
  }

  .day {
    border: solid 1px black;
    width: 50px;
    height: 50px;
  }

  .timeBox {
    border-top: solid 1px black;
    width: 200px;
    height: 60px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    z-index: 0;
    position: inherit;
  }

  .timeBox:hover {
    cursor: pointer;
    background: rgba(9, 105, 164, 0.273);
  }

  .calendarWrapper {
    min-width: 200px;
    position: relative;
    top: 10px;
  }


  .timeslot {
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 70;
    align-items: flex-end;
  }

  .timeslot>li {
    min-height: 61px;
    margin: 0px;
    text-align: center;
  }

  .timeslotList {
    min-width: 50px;
  }

  .reservation{
    width : 100%;
    position : absolute;
    z-index: 999;
    left: 0px;
    border-radius: 5px;
    background-color: rgb(245, 179, 13);
    justify-content: center;
    display: flex;
  }

  .duration{
    text-align: center;
    margin: auto;
    font-size: 20px;
    color: white;
  }


</style>

<script>
  const {
    createApp
  } = Vue
  createApp({
    data() {
      return {
        catalogs: [],
        baseUrl: "http://localhost:8080/supplyment/",
        baseSupplymentUrl: "http://localhost:8080/static/images/",
        ischoosen: false,
        ischoosenItem: null,
        startDate: null,
        startTime: null,
        returnTime: null,
        returnDate: null,
        supplymentId: null,
        el: ".item",
        weeks: [
          [1, 2, 3, 4, 5, 6, 7],
          [8, 9, 10, 11, 12, 13, 14],
          [
            15, 16, 17, 18, 19, 20, 21
          ]
        ],
        selectedDate: "hoge",
        isSelected: false,
        dates: [9, 10, 11, 12, 13, 14, 15, 16, 17]
      }
    },
    created() {
      //axios.get('http://localhost:8080/supplyments').then(res => {
      axios.get('http://localhost:8080/static/catalog.json').then(res => {
        let arr = res.data.supplyments
        this.catalogs = arr
        console.log(this.catalogs)
      });
    },
    methods: {
      //isgeturl関数は削除予定
      isgetUrl(id) {
        let newUrl = this.baseUrl + id
        console.log(newUrl)
        return newUrl
      },
      getSupplymentUrl(url) {
        let newSupplymentUrl = this.baseSupplymentUrl + url
        return newSupplymentUrl
      },
      choiseItem(id) {
        if (!this.ischoosen) {
          this.ischoosen = true
          for (index in this.catalogs) {
            let item = this.catalogs[index]
            if (item["id"] == id) {
              this.ischoosenItem = item
              this.supplymentId = item.id
            }
          }
          console.log(this.ischoosenItem)
        }
      },
      detachItem() {
        this.ischoosen = false
      },
      submit() {
        if (this.startDate && this.startTime && this.returnDate && this.returnTime) {
          console.log(this.startDate, this.startTime, this.returnDate, this.returnTime)
          axios.post('http://localhost:8080/submit', {
              startDate: this.startDate,
              startTime: this.startTime,
              returnDate: this.returnDate,
              returnTime: this.returnTime,
              supplymentId: this.supplymentId,
            })
            .then(function (response) {
              console.log(response);
              console.log(response.status)
              if (response.status === 200) {
                location.href = "http://localhost:8080/complete"
              }
            })
            .catch(function (error) {
              console.log(error);
            });
        }
      },
      async setDate(date) {
        this.selectedDate = date
        console.log("hoge")
        this.isSelected = true
        console.log("2023-10-" + date)
        let data;
        await axios.post('http://localhost:8080/search_by_date', {
          supplymentId: this.ischoosenItem,
          startDate: "2023-10-" + date
        }).then((response) => {
          data = response
        })
        const targetElement = document.getElementsByClassName("item")
        console.log("対象のDOM", targetElement)
        console.log(data)
        data.data.map(datum => {
          console.log(datum)
          const target = document.getElementsByClassName("calendarWrapper")[0]
          const el = document.createElement("div")
          el.classList.add("reservation")
          const startHour = Number(datum["start"].substr(0, 2))
          const startMinute = Number(datum["start"].substr(3, 2))
          const returntHour = Number(datum["return"].substr(0, 2))
          const returnMinute = Number(datum["return"].substr(3, 2))
          console.log(startMinute)
          const startPoint = (startHour - 9) * 61 + startMinute
          console.log(startPoint)
          const endPoint = (returntHour - 9) * 61 + returnMinute
          el.style.top = startPoint + "px";
          // el.style.backgroundColor = "skyblue";
          el.style.height = endPoint - startPoint + "px";
          // el.style.width = "100%";
          // el.style.left = "0px";
          // el.style.position = "absolute";
          // el.style.zIndex = "999";
          // el.style.borderRadius = "5px";
          const duration = document.createElement("div")
          duration.innerHTML = datum["start"] + " 〜 " + datum["return"]
          duration.classList.add("duration")
          el.appendChild(duration)
          target.appendChild(el)
        })
      }
    }
  }).mount('#app')
</script>

</html>